#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""IO在计算机中指Input/Output，也就是输入和输出
程序和运行时数据是在内存中驻留，由计算核心CPU来执行
涉及到数据交换的地方，通常是磁盘、网络等，就需要IO接口
"""

"""比如打开浏览器，访问新浪首页
浏览器这个程序就需要通过网络IO获取新浪的网页
浏览器首先发送数据给服务器，申请首页的HTML，这个动作往外发数据，叫Output
随后新浪服务器把网页发过来，这个动作是从外面接收数据，叫Input
所以，程序完成IO操作通常会有Input和Output两个数据流
当然也有只用一个的情况 ——
    从磁盘读取文件到内存只有Input操作
    把数据写到磁盘文件里只是一个Output操作
"""

"""IO编程中，Stream（流）是一个很重要的概念
可以把流想象成一个水管，数据就是水管里的水，但是只能单向流动
Input Stream就是数据从外面（磁盘、网络）流进内存
Output Stream就是数据从内存流到外面去
对于浏览网页，浏览器和服务器之间至少需要建立两根水管，才可以实现收发数据
"""

"""CPU和内存的速度远远高于外设的速度
在IO编程中存在速度严重不匹配的问题
举个例子：比如要把100M的数据写入磁盘-
    -CPU输出100M数据只要0.01秒，可磁盘要接收100M数据可能要10秒
"""

"""解决速度不匹配的办法有两种：
    一、同步IO模式(CPU等待)：既程序暂停执行后续代码，等100M数据写入磁盘再接着执行
    二、异步IO模式(CPU不等待)：CPU执行其他任务并告诉磁盘继续写入，后续代码可以接着执行
同步和异步的区别在于CPU是否等待IO执行的结果
"""

"""异步IO编写程序性能远高于同步IO，但异步IO的编程模型复杂度远远高于同步IO
如果是服务员跑过来找到你，这是回调模式
如果服务员发短信通知你，你就得不停地检查手机，这是轮询模式
"""

"""操作IO的能力都是由操作系统提供的
Py把操作系统提供的低级C接口封装起来方便使用
"""