#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""错误：
bug —— 程序编写有问题，比如本来应该输出整数结果输出了字符串，bug是必须修复的

用户输入错误 —— 比如让用户输入email地址，结果得到一个空字符串，这种错误可以通过检查用户输入来做相应的处理

异常 —— 完全无法在程序运行过程中预测-
    -比如写入文件的时候，磁盘满了写不进去了
    -从网络抓取数据，网络突然断掉了
这类错误称为异常，在程序中通常是必须处理的，否则程序会因为各种问题终止并退出

Py内置一套异常处理机制来进行错误处理
"""

"""调试：
开发者需要跟踪程序的执行，查看变量的值是否正确，这个过程称为调试
Py的 pdb 可以让开发者以单步方式执行代码来进行调试
"""

"""测试：
编写测试很重要。有了良好的测试，就可以在程序修改后反复运行，确保程序输出符合编写的测试
"""