#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""高阶函数

因为变量可以指向函数，函数的参数能接收变量，
那么一个函数就可以接收另一个函数作为参数，这种函数就称之为高阶函数
"""

# 变量可以指向函数：
x = abs(-10)    # 调用函数，x获得对函数调用的结果
print(x)

f = abs         # 将变量指向函数
print(f)
print(f(-12))   # 通过该变量调用函数


# 函数名也是变量
"""函数名其实就是指向函数的变量
对于abs()这个函数，可以把函数名abs看成变量，它指向一个可以计算绝对值的函数
"""
#abs = 10        # 把abs指向其他对象
#print(abs(-15))    # 把abs指向10后，无法通过abs(-15)调用该函数，因为abs这个变量已经指向一个整数10


# 传入函数作为参数
def add(x, y, fun):         # 一个最简单的高阶函数
    return fun(x) + fun(y)

print(add(-5, 6, abs))     # 将abs()函数作为参数传入到add()函数
'''
计算过程为：
x = -5
y = 6
f = abs
f(x) + f(y) ==> abs(-5) + abs(6) ==> 11
return 11
'''