#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
Author: YJ1516 - YJ1516268@outlook.com
Date: 2017-09-24 08:22:59
Last modified: 2017-09-24 08:22:59
Python release: 3.6.2

"""


# 匹配单个字符
# . 匹配任意1个字符（除了\n）
# [ ] 匹配[ ]中列举的字符
# \d 匹配数字，即0-9
# \D 匹配非数字，即不是数字
# \s 匹配空白，即 空格，tab键
# \S 匹配非空白
# \w 匹配单词字符，即a-z、A-Z、0-9、_
# \W 匹配非单词字符


# 匹配多个字符
# *     匹配前一个字符出现0次或者无限次，即 n = range(0, )
# +     匹配前一个字符出现1次或者无限次，即至少有1次
# ?     匹配前一个字符出现1次或者0次，即可有可无
# {m}   匹配前一个字符出现m次
# {m,n} 匹配前一个字符出现从m到n次
