#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""面向对象编程——编写表示现实世界中的事物和情景的类，并基于这些类来创建对象
面向对象视程序为一组对象的集合,每个对象都可以接收并处理其他对象发过来的消息
程序的执行就是一系列消息在各个对象之间传递

Py中,所有数据类型都可视为对象，当然也可以自定义对象
自定义的对象的数据类型就是面向对象中的类（Class）—— 
    编写类时，定义一大类对象都有的通用行为-
    -基于类创建对象时，每个对象都自动具备这种通用行为-
    -然后可根据差别赋予每个对象独特的个性-
    -使用面向对象编程可模拟现实情景-
"""

'''class + <classname> 用来创建一个类。之后缩进的代码块是这个类的内部'''
class myClass():      # 所有类默认都会继承object类
    pass

'''实例化——根据类来创建对象（类的实例）'''
# 方法是:
mark = myClass()      # 把这个对象赋值给变量mark。于是mark现在就是myClass类的对象
print(mark)           # 输出 <__main__.myClass object at 0x7f4988b29d68>
# mark指向一个myClass的实例，后面的一串十六进制数字是内存地址
print(myClass)      # 输出 <class '__main__.myClass'>
# myclass本身是一个类
