#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""Python里默认是贪婪的
    1. 贪婪模式：在整个表达式匹配成功的前提下，尽可能多的匹配 ( * )
    2. 非贪婪模式：在整个表达式匹配成功的前提下，尽可能少的匹配 ( ? )
"""

"""源字符串："abbbc"
    使用贪婪的数量词的正则表达式 ab* ，匹配结果： abbb
        * 决定了尽可能多匹配 b，所以a后面所有的 b 都出现了
    使用非贪婪的数量词的正则表达式ab*?，匹配结果： a
        即使前面有 *，但是 ? 决定了尽可能少匹配 b，所以没有 b
"""