#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""TCP建立可靠连接，并且通信双方都可以以流的形式发送数据
用TCP协议进行Socket编程在Py中十分简单
对于客户端，要主动连接服务器的IP和指定端口
对于服务器，要首先指定要监听的端口，然后对每一个新的连接创建一个线程或进程来处理
通常，服务器程序会无限运行下去
同一个端口，被一个Socket绑定了以后，就不能被别的Socket绑定了
"""
