#!/home/yj/.virtualenvs/py3.6.2/bin/python
# -*- coding: utf-8 -*-

"""list的切片(slice)操作
切片操作是在[]内提供一对可选数字，用 : 分隔
冒号前的数字表示切片开始的位置，冒号后的数字表示切片到此结束（不包含）
开始位置包含在切片中
结束位置不包括在切片中
"""

I = [0, 3.14, '你好', 'hello', True, False, 2333]

# 如果不指定第一个数，就从第0个元素开始
print(I[:3])
print('*'*50)

# 如果不指定第二个数，就一直到最后一个元素
print(I[1:])
print('*'*50)

# 两个数都不指定，就完整复制list
print(I[:])
print('*'*50)

# 和索引一样，切片中的数字也可以使用负数
print(I[2:-3])