#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""在程序运行过程中，如果发生了错误，可以事先约定返回一个错误代码

这样，就可以知道是否有错，以及出错的原因
在操作系统提供的调用中，返回错误码非常常见
比如打开文件的函数open()，成功时返回文件描述符（就是一个整数），出错时返回-1
用错误码来表示是否出错十分不便，因为函数本身应该返回的正常结果和错误码混在一起-
-造成调用者必须用大量的代码来判断是否出错
"""