#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""保存数据的最简单的方式之一是将其写入到文件中."""


"""写文件和读文件是一样的：
唯一区别是调用open()函数时传入标识符'w'或者'wb'表示写文本文件或写二进制文件
"""


"""写文件时，操作系统往往不会立刻把数据写入磁盘
而是放到内存缓存起来，空闲的时候再慢慢写入
只有调用close()方法时，操作系统才保证把没有写入的数据全部写入磁盘
忘记调用close()的后果是数据可能只写了一部分到磁盘，剩下的丢失
可以在close()之前调用flush()方法立即将缓冲区数据写入到硬盘
"""


"""写入空文件：
要将文本写入文件，mode参数值应该是'w'、'a'或'r+'，要写入二进制文件在后面加个'b'"""
# 将一条消息存储到文件中，而不是将其打印到屏幕上 ——> wirte_message.py
'''要写入特定编码的文本文件
要给open()函数传入encoding参数，字符串会自动转换成指定编码
'''


print("*"*25,"work","*"*25)

"""1、访客：
提示用户输入其名字，用户输入完成将其名字写入到文件 guest.txt 中"""
# ——> work_1.py

"""2、访客名单：
提示用户输入其名字
用户输入名字后在屏幕上打印一句问候语
将访问记录添加到文件 guest_book.txt 中
确保这个文件中的每条记录都独占一行
"""
# ——> work_2.py

"""3、调查：
询问用户为何喜欢编程
每当用户输入一个原因后，都将其添加到一个存储所有原因的文件中
"""
# ——> work_3.py