#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""读写文件是最常见的IO操作
Py内置了读写文件的函数，用法和C是兼容的"""


"""读写文件前必须先了解：
    在磁盘上读写文件的功能都是由操作系统提供的
    现代操作系统不允许普通的程序直接操作磁盘
所以，读写文件就是请求操作系统打开一个文件对象（通常称为文件描述符）
然后，通过操作系统提供的接口从这个文件对象中读取数据（读文件）
或者把数据写入这个文件对象（写文件）
"""


"""open()函数第二个实参mode：
'r' —— 读取模式，默认
'w' —— 写入模式，指定文件不存在将新建该文件，但若存在文件，原内容将会被清空
'a' —— 附加模式，原内容不覆盖，而是将新内容添加到原内容结尾
'r+' —— 可读可写，
'rb'、'wb'、'ab'、'rb+' —— 后面加 ’b‘ ，代表以二进制读写
"""


"""Py中文件读写是通过open()函数打开文件对象完成的
使用with语句操作文件IO是个好习惯"""
